<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> bid_details </title>
    <link rel="stylesheet" href="bid.css">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Customer Details</div>
          <div class="text-one">Name: Joe Biden</div>
          <div class="text-two">Address: Birendranagar 06</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">serv.Ease@gmail.com</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Bid Details</div>
          <div class="text-one">Service: Maid</div>
          <div class="text-two">Description: Write sample description here. Suggest specifications etc..</div>
        </div>
        
      </div>
      <div class="right-side">
        <div class="topic-text">Status: Currently Running</div>
        <p>Enter Amount</p>
      <form action="#">
        <div class="input-box">
          <input type="number" placeholder="Enter your bidding amount">

          
        </div>
        
        <div class="input-box">
          <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Message</label>
            <textarea rows="5" name="message" id="message" placeholder="add note" class="block mb-2 text-sm text-gray-600 dark:text-gray-400 ""></textarea>
        </div class="input-box">
        
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>